# HRMS_System-.Net_Core_WebAPI-

./: HRMSDevelopment.sln
HRMSDevelopment/: HRMSDevelopment.csproj  Program.cs  appsettings.json
HRMSDevelopment.Common/: OperationResult.cs  PayloadResponse.cs  PayloadType.cs
HRMSDevelopment.Common/Enum/: EmploymentAction.cs  EmploymentStatus.cs
HRMSDevelopment.Model/: ApplicationDBContext.cs  HRMSDevelopment.Model.csproj  LoginModel.cs
HRMSDevelopment.Model/DBEntity/: Bonus.cs  BonusCriteria.cs  BonusDistribution.cs  Deduction.cs  Employee.cs  EmploymentHistory.cs  PayrollPeriod.cs  PayrollRecord.cs  Salary.cs  SalaryRevision.cs  Tax.cs
HRMSDevelopment.Model/Migrations/: 20240209145940_InitialMigration.Designer.cs  20240209145940_InitialMigration.cs  20240209185147_UpdateEmployeeTableMigration.Designer.cs  20240209185147_UpdateEmployeeTableMigration.cs  20240210141938_MigrationForSalaryTable.Designer.cs  20240210141938_MigrationForSalaryTable.cs  20240210162439_MigrationForSalaryManagementModule.Designer.cs  20240210162439_MigrationForSalaryManagementModule.cs  20240212112812_MigrationForPayrollManagementModule.Designer.cs  20240212112812_MigrationForPayrollManagementModule.cs  20240213053714_MigrationForEmploymentHistoryModule.Designer.cs  20240213053714_MigrationForEmploymentHistoryModule.cs  20240213054159_MigrationForEndDate.Designer.cs  20240213054159_MigrationForEndDate.cs  20240213165759_MigrationForBonusManagementModule.Designer.cs  20240213165759_MigrationForBonusManagementModule.cs  20240213165922_MigrationForBonusManagementModule2.Designer.cs  20240213165922_MigrationForBonusManagementModule2.cs  20240214003904_BonusManagementModuleChanges.Designer.cs  20240214003904_BonusManagementModuleChanges.cs  20240214011907_BonusDistributionTableChanges.Designer.cs  (+4 more)
HRMSDevelopment.Repository/: GenericRepository.cs  HRMSDevelopment.Repository.csproj  UnitOfWork.cs
HRMSDevelopment.Services/: BaseService.cs  HRMSDevelopment.Services.csproj
HRMSDevelopment/Controllers/: AuthenticateController.cs  BonusManagementController.cs  EmployeeController.cs  EmploymentHistoryController.cs  PayrollController.cs  SalaryController.cs
HRMSDevelopment/Properties/: launchSettings.json
(+9 files in other folders)
