<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DinkToPdf" Version="1.0.8" />
	<PackageReference Include="iTextSharp" Version="5.5.13.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMSDevelopment.Common\HRMSDevelopment.Common.csproj" />
    <ProjectReference Include="..\HRMSDevelopment.Model\HRMSDevelopment.Model.csproj" />
    <ProjectReference Include="..\HRMSDevelopment.Repository\HRMSDevelopment.Repository.csproj" />
    <ProjectReference Include="..\HRMSDevelopment.Services\HRMSDevelopment.Services.csproj" />
  </ItemGroup>

</Project>
